@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

.nav_logo a:hover {
    color: rgb(0, 0, 0);
}

body {
    margin: 0;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 16px;
    
}
#container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1200px;
    height: 100%;
}


#mainheader {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 20px;
}
nav ul {
    margin: 5px 0px;
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: space-between;
    width: 800px;
}
nav ul li {
    padding: 10px;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}


#mainboard {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    margin-top: 30px;
}
.mainsection {
    margin: 9px;
    height: 100%;
    border: solid 1px gray;
    border-radius: 5px;
    /*padding: 20px; */
    box-shadow: 5px 5px rgb(233, 232, 232);
}
section table tr td{
    width: 570px;
} 
table {
    width: 100%;
}
article section table tr a{
    text-decoration: none;
}
#boardtitle{
    font-size: 30px;
    text-align: left;
}
.border-sub-title{
    display: flex;
    justify-content: space-between;
}
#slash{
    width: 0px;
}
#card{
    padding: 0px;
    justify-content: center; 
    display: flex;
    margin-top: 30px;
}
#more{
    color: rgb(194, 191, 191); 
    font-size: medium; 
    text-decoration: none;
    padding-right: 10px;
}
hr{
    margin: 0px;
}



footer ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(58, 58, 58);
    color: white;
    height: 100px;
}
footer ul li {
    padding-top: 40px;
    width: 20%;
    text-align: center;
}
